{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "Programa del curso por J.C. Espejo-Serna. Todas la imágenes tienen una licencia CC BY 4.0.",
    "anchorCharacter": "#"
}
